NODE_ENV=development

# Kafka
KAFKA_BROKERS=localhost:9092
KAFKA_PORT=9092
KAFKA_CONTROLLER_PORT=9093
KAFKA_CLUSTER_ID=kraft-cluster-12345
KAFKA_NODE_ID=1
KAFKA_LOG_DIRS=/var/lib/kafka/data

# DB
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
DB_NAME=app

# DB init script
POSTGRES_INIT_SCRIPT=./prisma/init.sql

# Per-service port mapping
KAKFA_SERVICE_PORT=9092
USER_SERVICE_PORT=3001
PRODUCT_SERVICE_PORT=3002
ORDER_SERVICE_PORT=3003
PAYMENT_SERVICE_PORT=3004
NOTIFICATION_SERVICE_PORT=3005