services:
  kafka-console:
    image: redpandadata/console:latest
    networks:
      - app-network
    ports:
      - '8085:8080'
    environment:
      KAFKA_BROKERS: 'kafka:9092'
    depends_on:
      - kafka
